config.hello=${HELLO_WORLD_STRING}
app.config.mainuser.username=${MAIN_USER_USERNAME}
app.config.mainuser.password=${MAIN_USER_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

